<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>based</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        video {
            max-width: 100%;
            max-height: 100%;
        }

        h1 {
            color: white;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        h2 {
            color: white;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translateX(-50%);
        }

    </style>
</head>
<body>
    <h1>HYPERBOREA IS REAL!</h1>

    <video autoplay loop controls>
        <source src="vril1.mp4" type="video/mp4">
        ur browser does not support the video tag
    </video>
    
</body>
</html>
